# zvm

./: README.md
zvm/: Cargo.toml  Main.java
zvm/src/: main.rs
zvm/src/parser/: attribute_info.rs  buffer.rs  class_file.rs  constant_pool_info.rs  field_info.rs  method_info.rs  mod.rs  opcode.rs  reader.rs
zvm/src/samples/bytez-generator/: .project  dependency-reduced-pom.xml  pom.xml
zvm/src/samples/bytez-generator/src/main/java/com/zkrallah/bytez/: App.java  DupBytecodeGenerator.java  GenerateHelloASM.java  GenerateHelloByteBuddy.java  GenerateLdcw.java  GenerateSwap.java
zvm/src/samples/bytez-generator/src/test/java/com/zkrallah/bytez/: AppTest.java
zvm/src/samples/sample1/: Main.java
zvm/src/samples/sample10/: Main.java
zvm/src/samples/sample12/: Main.java
zvm/src/samples/sample13/: Main.java
zvm/src/samples/sample14/: Main.java
zvm/src/samples/sample2/: Main.java
zvm/src/samples/sample3/: Main.java
zvm/src/samples/sample4/: Main.java
zvm/src/samples/sample5/: Main.java
zvm/src/samples/sample6/: Main.java
zvm/src/samples/sample8/: Main.java
zvm/src/samples/sample9/: Main.java
zvm/src/vm/: call_stack.rs  heap.rs  instruction_exec.rs  local.rs  logging.rs  mod.rs  operand_stack.rs  runtime.rs  stack_frame.rs  value.rs  vm.rs
